* {
    margin: 0%;
    padding: 0%;
    text-decoration: none;
    border: 0;
}
body {
    font-family: 'Lato', sans-serif;
    line-height: 1.5;
    background: #f3f3f3;
} 
nav {
    background-color: white;
    width: 100%;
    height: 77px;
    position: sticky;
}
#NAV-LOGO {
    display: flex;
    justify-self: flex-start;
    width: 180px;
}
#NAV-DIV-1{
    padding: 16px;
    margin: 0 90px;
    display: grid;
    grid-template-columns: 6fr 3fr 2fr ;
}
#SOCIAL{
    display: flex;
    align-items: center;
    justify-content: center;
}
#SOCIAL i{
    color: #777;
    margin-right: 0.6rem;
}
.fab{
    font-family: "Font Awesome 5 Brands";
}
.fa-2x{
    font-size: 2em;
}
#LIST{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    
}
#LIST li{
    display: list-item;
    text-align: -webkit-match-parent;
    border-bottom: none;
}
#LIST li a{
    padding: 0.75rem;
    font-weight: bold;
    color: #333;
}

.nav-a:hover{
    background-color: rgb(235, 235, 235);
}
#CURRENT:hover{
    background: rgb(235, 235, 235);
    color: #333;
}

@media screen and (max-width:768px) {
    nav{
        height: 117px;
    }
    #LIST li a{
        padding: 8px;
    }
    #NAV-DIV-1{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1.4rem;
        padding: 1rem;
    }
    #NAV-LOGO{
        margin: auto;
    }
    #LIST{
        margin: auto;
    }
    #SOCIAL{
        display: none;
    }
}
/* Article */
.container{
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
}
.page-container{
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-gap: 1.5rem;
    margin: 2rem 0;
}
.page-container>*:first-child{
    grid-row: 1 / span 3;
}
.card{
    background: #fff;
    padding: 1rem;
}
img{
    width: 100%;
}
.l-heading{
    font-size: 3rem;
}
h1,h2,h3,h4{
    font-family: 'Staatliches', cursive;
    margin-bottom: 0.55rem;
    line-height: 1.3;
}
#META{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #eee;
    padding: 0.5rem;
}
.fas-user::before{
    content: "\f007";
}
.fas-user{
    font-weight: 900;
}
.category{
    display: inline-block;
    color: #fff;
    font-size: 0.55rem;
    text-transform: uppercase;
    padding: 0.4rem 0.6rem;
    border-radius: 15px;
    margin-bottom: 0.5rem;
}
#ARTICLE #META .category{
    margin-top: 0.4rem;
}
.category-ent{
    background: #a66bbe;
}
p{
    margin: 0.5rem 0;
}
#CATEGORIES-LIST{
    list-style: none;
}
#CATEGORIES-LIST li{
    padding: 0.5rem 0;
    border-bottom: #555 dotted 1px;
    width: 90%;
}
#CATEGORIES-LIST li a{
    color: #333;
}
fas-chevron-right::before{
    content: "\f054";
}
.bg-secondary{
    background: #f99500;
    color:#fff;
}
.btn{
    background: #333;
    color: #fff;
    padding: 0.5rem 1.5rem;
}
.btn-block{
    display: block;
    width: auto;
    text-align: center;
}
@media screen and (max-width:600px){
    .page-container{
        grid-template-columns: 1fr;
    }
    .page-container>*:first-child{
        grid-column: 1 / -1;
    }
    .h2-categories{
        text-align: center;
    }
    #CATEGORIES-LIST{
        text-align: center;
    }
}
/* Footer */
#MAIN-FOOTER{
    background: #333;
    color: #fff;
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;
}
#MAIN-FOOTER img{
    width: 150px;
}
input[type='email']{
    width: 90%;
    padding: 0.5rem 0;
    margin-bottom: 0.5rem;
}
input[type='submit']{
    width: 90%;
}
.btn-primary{
    background-color: #C72727;
}
ul{
    list-style: none;
}
ul li{
    padding: 8px 0;
    border-bottom: #444 dotted 2px;
}
ul li a{
    color: #fff; 
}
ul li a:hover{
    color: #C72727;
}
.btn-secondary{
    background: #f99500;
}
.py-2{
    padding: 2rem 0;
}
.footer-container>*:last-child{
    grid-column: 1 / -1;
    text-align: center;
    background: #444;
    padding: 8px;
}
@media screen and (max-width:600px){
    .footer-container{
        grid-template-columns: 1fr;
    }
}