* {
    margin: 0%;
    padding: 0%;
    text-decoration: none;
    border: 0;
}
body {
    font-family: 'Lato', sans-serif;
    line-height: 1.5;
    background: #f3f3f3;
} 
nav {
    background-color: white;
    width: 100%;
    height: 77px;
    position: sticky;
}
#NAV-LOGO {
    display: flex;
    justify-self: flex-start;
    width: 180px;
}
#NAV-DIV-1{
    padding: 16px;
    margin: 0 90px;
    display: grid;
    grid-template-columns: 6fr 3fr 2fr ;
}
#SOCIAL{
    display: flex;
    align-items: center;
    justify-content: center;
}
#SOCIAL i{
    color: #777;
    margin-right: 0.6rem;
}
.fab{
    font-family: "Font Awesome 5 Brands";
}
.fa-2x{
    font-size: 2em;
}
#LIST{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    
}
#LIST li{
    display: list-item;
    text-align: -webkit-match-parent;
    border-bottom: none;
}
#LIST li a{
    padding: 0.75rem;
    font-weight: bold;
    color: #333;
}
#LIST li a#CURRENT{
    background: #C72727;
    color: white;
}
.nav-a:hover{
    background-color: rgb(235, 235, 235);
}
#CURRENT:hover{
    background: rgb(235, 235, 235);
    color: #333;
}

@media screen and (max-width:768px) {
    nav{
        height: 117px;
    }
    #LIST li a{
        padding: 8px;
    }
    #NAV-DIV-1{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1.4rem;
        padding: 1rem;
    }
    #NAV-LOGO{
        margin: auto;
    }
    #LIST{
        margin: auto;
    }
    #SOCIAL{
        display: none;
    }
}
/* SHOW-CASE */
#SHOWCASE::before{
    content: '';
    background: url(../assets/Images/featured.jpg) no-repeat center center/cover;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.4;
    position: absolute;
}
#SHOWCASE{
    color: #fff;
    background: #333;
    padding: 2rem;
    position: relative;
    display: grid;
}
.container{
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
    overflow: hidden;
}
#SHOWCASE-CONTAINER{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    height: 50vh;
}
#SHOWCASE-CONTENT{
    z-index: 1;
}
.category{
    display: inline-block;
    color: #fff;
    font-size: 0.55rem;
    text-transform: uppercase;
    padding: 0.4rem 0.6rem;
    border-radius: 15px;
    margin-bottom: 0.5rem;
}
.category-sports{
    background: #f99500;
    margin: 0 0 8px;
    padding: 6.4px 9.6px;
}
h1,h2, h3, h4, h5, h6{
    font-family: 'Staatliches', cursive;
    margin-bottom: 0.55rem;
    line-height: 1.3;
}
h1{
    display: block;
    font-size: 2em;
    font-weight: bold;
    margin: 0 0 8.8px; 
}
p{
    display: block;
    line-height: 1.5;
    margin: 8px 0 16px;
}
.btn{
    display: inline-block;
    color: #fff;
    padding: 0.5rem 1.5rem;
}
.btn-primary{
    color: #fff;
    background: #C72727;
    padding: 8px 24px;
    font-size: 16px;
}
.btn-primary:hover{
    background: #a52727;
}
@media screen and (max-width:600px){
    #SHOWCASE-CONTAINER{
        grid-template-columns: 1fr;
    }
}
/* Home */
.py-2{
    padding: 2rem 0;
}
.container{
    max-width: 1100px;
    padding: 0 2rem;
    margin: auto;
}
#ARTICLE-CONTAINER{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}
.card{
    padding: 1rem;
    background: #fff;
}
#ARTICLE-CONTAINER >*:first-child, #ARTICLE-CONTAINER >*:last-child{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    align-items: center;
    grid-column: 1 / span 2;
}

img{
    width: 100%;
}
.category-ent{
    background: #a66bbe;
}
p{
    margin: 0.5rem 0;
}
a{
    color: #333;
}
#BG-DARK{
    background: #333;
    color: white;
}
.h3-white{
    color: #fff;
}
.category-tech{
    background: #009cff;
}
#BG-RED{
    background-color:#C72727;
    color: #fff;
}
#ARTICLE-CONTAINER >*:last-child{
    grid-column: 2 / span 2;
}
@media screen and (max-width:768px){
    #ARTICLE-CONTAINER{
        grid-template-columns: repeat(2, 1fr);
    }
    #ARTICLE-CONTAINER >*:first-child, #ARTICLE-CONTAINER >*:last-child{
        grid-template-columns: 1fr;
        grid-column: 1 / 2;
    }
    #ARTICLE-CONTAINER>*:last-child{
        grid-column: 1 / 2;
    }
}
@media (max-width:600px){
    #ARTICLE-CONTAINER{
        grid-template-columns: 1fr;
    }
}
/* Footer */
#MAIN-FOOTER{
    background: #333;
    color: #fff;
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;
}
#MAIN-FOOTER img{
    width: 150px;
}
input[type='email']{
    width: 90%;
    padding: 0.5rem 0;
    margin-bottom: 0.5rem;
}
input[type='submit']{
    width: 90%;
}
ul{
    list-style: none;
}
ul li{
    padding: 8px 0;
    border-bottom: #444 dotted 2px;
}
ul li a{
    color: #fff; 
}
ul li a:hover{
    color: #C72727;
}
.btn-secondary{
    background: #f99500;
}
.footer-container>*:last-child{
    grid-column: 1 / -1;
    text-align: center;
    background: #444;
    padding: 8px;
}
@media screen and (max-width:600px){
    .footer-container{
        grid-template-columns: 1fr;
    }
}